===================================================================================================

# => Importando FMT e Tipagem:

-> Bem pessoal nessa aula iremos aprender a como imprimir o tipo de uma variável.
E outra coisa é que iremos aprender como formatar uma variável na hora de imprimir.

- O Go tem um pacote chamado: fmt
Que Nos ajuda a trabalhar com formatação dentro do Go.

[]=> Para importar essa biblioteca, usamos o comando "import":

import fmt -> Porém se não estivermos usando o fmt no arquivo o linker do vscode apaga.
...................................................................................................
=> Resultado:

package main

import "fmt"

const a = "Hello, World!"

type ID int

var (
	b bool    = true
	c int     = 18
	d string  = "Lucas Dev"
	e float64 = 1.2
	f ID      = 1
)

func main() {
	fmt.Printf("O tipo de E é %T", e)
    fmt.Printf("O tipo de F é %T", f)
}
...................................................................................................
Resultado: 
O tipo de E é float64
O tipo de F é main.ID
===================================================================================================