===================================================================================================

# => Slices

Os slices são considerados um array infinito.
Por baixo dos panos estamos trabalhando com arrays.

Basicamente os slices são divididos em 3 partes:
1) O ponteiro : Pra apontar o array

2) Um tamanho

3) Uma capacidade

O slice não precisa definir o número limitante do array =>
Exemplo:

s := []int {1,2,3,4,5,6,7,8}

Exemplo em código:

package main

import "fmt"

func main() {
	s := []int{2, 4, 6, 8, 10}
	fmt.Printf("A quantidade de elementos veio com o comando len=%d e capacidade cap=%d %v\n", len(s), cap(s), s)
	// o len(s[:0]) -> Faz com que do inicio do array para direita zere tudo
	fmt.Printf("len = %d cap = %d %v \n", len(s[:0]), cap(s[:0]), s[:0])
	// o : pode ser entendido como em diante, do segundo elemento em diante
	fmt.Printf("len = %d cap = %d %v \n", len(s[2:]), cap(s[2:]), s[2:])

	// Como aumentar a capacidade de um slice
	s = append(s, 110)
	fmt.Printf("%v", s)
}
...................................................................................................
Resultado:
A quantidade de elementos veio com o comando len=5 e capacidade cap=5 [2 4 6 8 10]
len = 0 cap = 5 []       
len = 3 cap = 3 [6 8 10] 
[2 4 6 8 10 110]
===================================================================================================