===================================================================================================

# => Funções Variádicas

Quando não sabemos a quantidade de parâmetros utilizados podemos usar os  ...
o que significa que podemos passar quantos parâmetros quiser:


package main

import "fmt"

func main() {
	fmt.Println(sumtwo(3, 4, 5))
}

func sumtwo(numeros ...int) int {
	total := 0
	for _, numero := range numeros {
		total += numero
	}

	return total
}
...................................................................................................
Resultado: 12
===================================================================================================
